# TeamProject

./: README.md
Team2_wshn/: build.gradle  gradle.properties  local.properties
Team2_wshn/app/: build.gradle
Team2_wshn/app/src/main/: AndroidManifest.xml
Team2_wshn/app/src/main/java/com/example/test1/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  GalleryActivity.java  GalleryAdapter.java  GoogleLoginActivity.java  InfoDTO.java  Info_Fragment.java  JoinActivity.java  KakaoTestActivity.java  MainActivity.java  MemberInfoActivity.java  MyItem.java  MyItem2.java  PasswordResetActivity.java  PlayActivity.java  UploadActivity.java  UserInfo.java  Video.java  VideoAdapter.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java  VideoRecorder.java
Team2_wshn/app/src/main/java/com/example/test1/Activity/: ArActivity.java  GalleryActivity.java  GoogleLoginActivity.java  JoinActivity.java  MainActivity.java  MemberInfoActivity.java  PasswordResetActivity.java  SplashActivity.java
Team2_wshn/app/src/main/java/com/example/test1/Camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
Team2_wshn/app/src/main/java/com/example/test1/PlayUpload/: PlayActivity.java  PlayUploadActivity.java  VideoMember.java  ViewHolder.java
Team2_wshn/app/src/main/java/com/example/test1/models/: MediaObject.java
Team2_wshn/app/src/main/java/com/example/test1/util/: Resources.java  VerticalSpacingItemDecorator.java
Team2_wshn/app/src/main/res/drawable/: ic_baseline_volume_off_24.xml  ic_volume_off_grey_24dp.xml  round_tool.xml  round_white.xml
Team2_wshn/app/src/main/res/layout/: activity_ar.xml  activity_camera.xml  activity_drawer.xml  activity_gallery.xml  activity_google_login.xml  activity_join.xml  activity_kakao_test.xml  activity_main.xml  activity_member_info.xml  activity_password_reset.xml  activity_play.xml  activity_play_upload.xml  activity_splash.xml  activity_upload.xml  fragment_camera2_basic.xml  info_fragment.xml  item_gallery.xml  item_video.xml  layout_video_list_item.xml
Team2_wshn/app/src/main/res/menu/: menu.xml  search_menu.xml
Team2_wshn/app/src/main/res/values/: kakao_strings.xml  strings.xml  styles.xml
Team2_wshn/gradle/wrapper/: gradle-wrapper.properties
