apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.test1"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //구글로그인을 위한
    implementation 'com.google.firebase:firebase-analytics:17.5.0'//파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:17.5.0'//파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:19.4.0'//파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'//파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.11.0'//글라이드 구글 프로필 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'//글라이드 구글 프로필 이미지 로딩2

    implementation 'com.google.firebase:firebase-database:19.4.0' //파이어베이스 데이터베이스
    implementation 'com.google.firebase:firebase-storage:19.2.0'//파이어베이스 스토리지 영상재생을 위한
    implementation 'gun0912.ted:tedpermission:2.0.0'//카메라 녹화를 위한 추가

    implementation 'com.google.android.gms:play-services-maps:17.0.0'//구글 맵 사용을 위한
    implementation 'com.google.android.gms:play-services-location:17.1.0'//구글 맵 사용을 위한
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0' //구글(place api) 검색기능을 위해

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
